INFLUXDB_INIT_USERNAME=fhem
INFLUXDB_INIT_PASSWORD=passw0rd
INFLUXDB_INIT_ORG=fhem_org
INFLUXDB_INIT_BUCKET=fhem_long
INFLUXDB_INIT_RETENTION=520w
INFLUXDB_INIT_ADMIN_TOKEN=fhem_token

FHEM_USB_DEV=/dev/serial/by-id/usb-EnOcean_GmbH_EnOcean_USB_300_DB_FT1ZIG8I-if00-port0

INFLUXDB_USERNAME=${INFLUXDB_INIT_USERNAME}
INFLUXDB_PASSWORD=${INFLUXDB_INIT_PASSWORD}

GRAFANA_USERNAME=${INFLUXDB_INIT_USERNAME}
GRAFANA_PASSWORD=${INFLUXDB_INIT_PASSWORD}
